<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>
      
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">Sobre</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Projetos</a>
        <a href="#contact">Contato</a>
      </nav>
    </header>

    <!-- home section design -->

    <section class="home " id="home">
      <div class="home-content">
        <h3>Olá, meu nome é</h3>
        <h1>Álisson Santana</h1>
        <h3>E eu sou um <span>Full Stack Developer</span></h3>
        <p>Desenvolvedor apaixonado e altamente adaptável em busca de oportunidades para aplicar meu conhecimento e paixão por tecnologia. Meu foco principal é na área de Desenvolvimento de Sistemas, e estou comprometido em aprender continuamente novas tecnologias.</p>
        <div class="social-media">
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="#"><i class='bx bxl-github'></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/home.png" alt="">
      </div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/portfolio4.jpg" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading"> Sobre <span>Min</span></h2>
        <h3>Full Stack Developer</h3>
        <p>
          Olá, me chamo Álisson Santana, um entusiasta de programação e apaixonado por desenvolvimento de software. Com 2 anos de experiência nessa área, tenho me dedicado a aprimorar minhas habilidades e conhecimentos para criar experiências digitais incríveis.
          Como desenvolvedor de software possuo sólidos conhecimentos em HTML, CSS e JavaScript, e estou constantemente buscando aperfeiçoamento em Node, React e SQL. Tenho habilidades analíticas, atenção aos detalhes e capacidade de trabalhar em equipe, o que me permite criar soluções eficientes e funcionais.
          Se você está procurando um desenvolvedor de software apaixonado por tecnologia e inovação, capaz de enfrentar desafios complexos e entregar soluções eficientes, você encontrou a pessoa certa.
        </p>
        <a href="#" class="btn">...Ver mais</a>
      </div>
    </section>

    <!-- portfolio section design -->

    <!-- contact section design -->

    <!-- footer design -->

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
